<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/app.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <h1>Embed Code Testing</h1>

        <h2>Inline</h2>
        <p>Removed for now</p>
        <!-- <script type='text/javascript' id='vidyard_embed_code_6KeinpoYP5r2hcaoZ3UvSp' src='//play-staging-hulk.vidyard.com/6KeinpoYP5r2hcaoZ3UvSp.js?v=3.1.1&type=inline'></script> -->

        <h2>Lightbox</h2>
        <div class="lightbox-holder">
            <script type='text/javascript' id='vidyard_embed_code_6KeinpoYP5r2hcaoZ3UvSp' src='//play-staging-hulk.vidyard.com/6KeinpoYP5r2hcaoZ3UvSp.js?v=3.1.1&type=lightbox'></script>
            <div class='outer_vidyard_wrapper'>
                <div class='vidyard_wrapper' onclick='fn_vidyard_6KeinpoYP5r2hcaoZ3UvSp();'>
                    <img width="360" src="//play-staging-hulk.vidyard.com/6KeinpoYP5r2hcaoZ3UvSp.jpg?" alt="Big Bunny">
                    <div class="vidyard_play_button"><a href="javascript:void(0);"></a></div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>

        <h2>Sharing Page</h2>
        <a href="http://staging-hulk.vidyard.com/share/6KeinpoYP5r2hcaoZ3UvSp" target="_blank">Go Here</a>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
